REACT_APP_API_KEY=AIzaSyC50ZaX1Jzgknq1AEPBgQ3cuBOHfCnQqKc
REACT_APP_AUTH_DOMAIN=proyecto25j.firebaseapp.com
REACT_APP_PROJECT_ID=proyecto25j
REACT_APP_STORAGE_BUCKET=proyecto25j.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=763755141867
REACT_APP_APP_ID=1:763755141867:web:c9ea7ad352341b90b4fcae